APP_NAME=apigateway
APP_TIMEOUT=5000

APP_URL_SERVICE_MEDIA=http://localhost:8080
APP_URL_SERVICE_USER=http://localhost:8090
APP_URL_SERVICE_COURSE=http://localhost:8000/api
APP_URL_SERVICE_ORDER_PAYMENT=http://localhost:8001/api

APP_JWT_SECRET=juarakodingxbwa123
APP_JWT_SECRET_REFRESH_TOKEN=refreshtoken123
APP_JWT_ACCESS_TOKEN_EXPIRED=5m
APP_JWT_REFRESH_TOKEN_EXPIRED=1d

APP_HOSTNAME = http://localhost:3000

PORT=3000